.screen{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 0.2fr 2fr 1fr;
    grid-template-rows: 2fr repeat(7, 1fr) 2fr; 
}

@media screen and (max-width: 600px){
    .screen{
        grid-template-columns: 0.2fr 0.2fr 2fr 0.2fr;
    }
}

body{
    margin: 0;
    background-color: #4d2964;
}

input[type="checkbox"]{
    height: 0.7em;
    width: 0.7em;
}


p{
    justify-self: center;
    align-self: center;
    color: #ffffff;
}

input{
    font-size: 30px;
    padding-left: 0.1em;
}

.grid{
    grid-column: 3 / 4;
}

.grid-double{
    grid-column: 2 / 4;
}

input.grid{
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
}

.grid1{ grid-row: 2 / 3; }
.grid2{ grid-row: 3 / 4; }
.grid3{ grid-row: 4 / 5; }
.grid4{ grid-row: 5 / 6; }
.grid5{ grid-row: 6 / 7; }
.grid6{ grid-row: 7 / 8; }
.grid7{ grid-row: 8 / 9; }
